<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Memory Microscope</title>
    <style>
        @font-face {
            font-family: 'ChosunSm';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.1/ChosunSm.woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #EEEEEE;
            position: relative;
            overflow: hidden;
            cursor: url('m.png'), auto;
        }

        #a, #b, #c, #d, #e, #f {
        cursor: url('mh.png'), pointer;
    }

        .container {
            width: 1700px;
            height: 900px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: #EEEEEE;
            border: 1px solid black;
        }


        .box {
            background-color: #EEEEEE;
            border: 1px solid black;
            transition: background-color 0.3s ease;
        }

        .box:hover {
            background-color: black;
        }


        .h1 {
            font-family: 'ChosunSm';
            color: black;
            text-align: center;
            font-size: 50px;
            line-height: 60px;
            margin: 0;
        }

        p {
            font-family: 'ChosunSm';
            text-align: left;
            color: black;
            transition: color 0.3s ease;
        }


        .sub_t {
            margin-left: 20px;
            margin-top: 20px;
        }


        .box:hover p {
            color: white;
        }

        #canv {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }





    </style>
</head>
<body>
    <canvas id='canv'></canvas>
    <div class="container">
        <div style="width: 1250px; text-align: center;">
        	<img src="carrot.png" style="display: block; margin: auto; padding-top: 50px; width: 800px; height: 800px;">
        </div>
        <div style="width: 450px;">
        	<div class="box" style="height: 150px;"> </div>
        	<div class="box" style="height:450px;"> </div>
        	<div class="box" style="height:50px;"> </div> 
        	<div class="box" style="height:250px;"> </div> 
        </div>
    </div>

      <canvas id='canv'></canvas>
    
    <script type="text/javascript">
        var c = document.getElementById('canv'),
            $ = c.getContext("2d");
        var w = c.width = window.innerWidth,
            h = c.height = window.innerHeight;

        Snowy();

        function Snowy() {
            var snow, arr = [];
            var num = 600, tsc = 1, sp = 0.5;
            var sc = 0.8, t = 10, mv = 20, min = 1;
            for (var i = 0; i < num; ++i) {
                snow = new Flake();
                snow.y = Math.random() * (h + 50);
                snow.x = Math.random() * w;
                snow.t = Math.random() * (Math.PI * 2);
                snow.sz = (100 / (10 + (Math.random() * 100))) * sc;
                snow.sp = (Math.pow(snow.sz * .8, 2) * .15) * sp;
                snow.sp = snow.sp < min ? min : snow.sp;
                arr.push(snow);
            }
            go();

            function go() {
                window.requestAnimationFrame(go);
                $.clearRect(0, 0, w, h);
                for (var i = 0; i < arr.length; ++i) {
                    f = arr[i];
                    f.t += .05;
                    f.t = f.t >= Math.PI * 2 ? 0 : f.t;
                    f.y += f.sp;
                    f.x += Math.sin(f.t * tsc) * (f.sz * .3);
                    if (f.y > h + 50) f.y = -10 - Math.random() * mv;
                    if (f.x > w + mv) f.x = -mv;
                    if (f.x < -mv) f.x = w + mv;
                    f.draw();
                }
            }

            function Flake() {
                this.draw = function() {
                    this.g = $.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.sz + 8);
                    this.g.addColorStop(0, 'hsla(255,255%,255%,1)');
                    this.g.addColorStop(1, 'hsla(255,255%,255%,0)');
                    $.moveTo(this.x, this.y);
                    $.fillStyle = this.g;
                    $.beginPath();
                    $.arc(this.x, this.y, this.sz, 0, Math.PI * 2, true);
                    $.fill();
                }
            }
        }
    </script>
</body>
</html>